# coldemoplayer

./: .gitignore  README.md  compLexity Demo Player.sln  publish.ps1
compLexity Demo Player/: Program.cs  compLexity Demo Player.csproj
compLexity Demo Player/Properties/: Resources.Designer.cs  Settings.Designer.cs
compLexity Demo Player/game/: Game.cs
compLexity Demo Player/launcher/: Launcher.cs
