<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>compLexity_Demo_Player.Program</StartupObject>


    <ApplicationIcon>data\col.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>624DB2F47C005A1E82DDBBBDA365C90A9920F8CB</ManifestCertificateThumbprint>
    <ManifestKeyFile>compLexity Demo Player_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <PublishUrl>publish\</PublishUrl>

    <MapFileExtensions>true</MapFileExtensions>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.5.452, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libraries\SharpZipLib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="JsonExSerializer, Version=3.1.148.219, Culture=neutral, PublicKeyToken=6be1316762335bd4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libraries\JsonExSerializer\JsonExSerializer.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph, Version=5.1.4.31904, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libraries\ZedGraph\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="data\col.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="data\chart_line.png" />
    <Resource Include="data\control_play_blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="data\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="data\splitter_horizontal.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="data\accept.png" />
    <Resource Include="data\error.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="data\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="data\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="data\steam.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="data\hl.ico" />
    <Resource Include="data\hlae.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="data\cstrike.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>